<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outsideLinearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/my_button_1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:text="@string/programmable_buttons"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/my_button_2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:text="@string/programmable_buttons"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/my_button_3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:text="@string/programmable_buttons"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/my_button_4"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:text="@string/programmable_buttons"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/my_button_5"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:text="@string/programmable_buttons"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/my_button_6"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:text="@string/programmable_buttons"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/my_button_7"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:text="@string/programmable_buttons"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/outsideLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_output_view">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonC"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_C"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonsin"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_sin"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttoncos"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_cos"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttontan"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_tan"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonln"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_ln"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonπ"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_π"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttondelete"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_delete"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonsqrt"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_sqrt"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_7"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_4"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_1"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonе"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_е"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonbrakets"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_brakets"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonpow2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_pow2"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_8"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_5"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_2"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button0"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_0"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonmod"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_mod"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonpowy"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_powy"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_9"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_6"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_3"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttondot"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_."
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttondiv"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_div"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonmul"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_mul"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonsub"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_sub"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonadd"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_add"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttoncalc"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="#ffb100"
                android:fontFamily="@font/numberic_fonts"
                android:onClick="onClickStart"
                android:text="@string/button_calc"
                android:textAllCaps="false"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/additional_output_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/numberic_fonts"
        android:gravity="end"
        android:text=""
        android:textColor="@android:color/darker_gray"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_output_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/numberic_fonts"
        android:gravity="end"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:text="@string/output_window"
        android:textColor="@android:color/white"
        android:textCursorDrawable="@android:color/holo_green_light"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additional_output_view" />
</android.support.constraint.ConstraintLayout>