<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:gravity="right"
    android:orientation="vertical"
    android:textSize="16sp"
    android:textColor="@android:color/darker_gray">

    <EditText
        android:id="@+id/function_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Name"
        android:inputType="textShortMessage"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textColorHint="@android:color/darker_gray"></EditText>

    <Spinner
        android:id="@+id/func_param_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/background_dark"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/function_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="top"
        android:hint="Body"
        android:inputType="textMultiLine"
        android:textColorHint="@android:color/darker_gray"
        android:typeface="monospace"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"></EditText>
</LinearLayout>